<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <img src="https://scontent.fmem1-1.fna.fbcdn.net/v/t39.30808-1/414925159_906973367818973_1333282298901638522_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=100&ccb=1-7&_nc_sid=1d2534&_nc_ohc=ffvA6Ly2HcAQ7kNvgGpLIFE&_nc_zt=24&_nc_ht=scontent.fmem1-1.fna&_nc_gid=ABcBsE_13pN1qNnPSERJey5&oh=00_AYD4yWm80X4i0O5AiLh6Bw8GuZ4zNjOPyNYZwvPAtduo6g&oe=679600A9" alt="Portfolio Image" width="500" height="300">
        <!-- <h1>Jasmine's Portfolio</h1> -->
    </div>
    <style>
        .vertical-nav {
            width: 150px;
            position: fixed;
            top: 10;
            left: 0;
            height: 100%;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .vertical-nav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }
        .vertical-nav a:hover {
            background-color: #ddd;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="vertical-nav">
        <a href="index.html" id="homeButton">Home</a>
        <a href="about.html" id="aboutButton">About Me</a>
        <a href="resume.html" id="resumeButton">Resume</a>
        <a href="projects.html" id="projectsButton">Projects</a>
        <a href="contact.html" id="contactButton">Contact Me</a>
    </div>
    <div class="main-content">
        <h2>"Innovating Connections, Empowering Lives"</h2>
        <h3>Jasmine Boyd</h3>
    </div>
    <script src="about.js"></script>
    <script src="resume.js"></script>
</body>
</html>

